{
  "name": "make-it-beautiful",
  "version": "1.0.2",
  "description": "Make text pages beautiful and easy to read",
  "repository": "https://github.com/Lifeni/make-it-beautiful",
  "author": "Lifeni",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build:all": "npm run build && npm run build:v2",
    "build": "webpack --progress --env MANIFEST=v3",
    "build:v2": "webpack --progress --env MANIFEST=v2",
    "dev": "webpack --watch --progress --env MANIFEST=v3",
    "release": "dotenv release-it"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.134",
    "@types/codemirror": "0.0.108",
    "@types/copy-webpack-plugin": "^6.4.1",
    "@types/file-saver": "^2.0.1",
    "@types/node": "^14.14.37",
    "@types/webpack": "^5.28.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^8.1.0",
    "css-loader": "^5.2.0",
    "eslint": "^7.23.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "html-webpack-plugin": "^5.3.1",
    "prettier": "^2.2.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.1.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "codemirror": "^5.60.0",
    "file-saver": "^2.0.5",
    "lu2": "^2020.11.23"
  }
}
